<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agende</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .linhasobre{
            background-color: #7D5350;
            width: 100px;
            height: 2px;
            margin: 0 0 20px 30px;

        }

        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }
        .imgagende{
            background: url(imagem/agende.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 500px;
        }

        iframe{
            padding-top: 30px;
            padding-bottom: 0;
            width: 100%;
            margin: auto;
        }

        h3{
            text-align: left;
            font-family: louislight;
            color: #7D5350;
            font-size: 1.2em;
            padding: 50px 0 30px 30px;
        }

        .linhasobre{
            margin-left: 30px;
            width: 90px;
            height: 1px;
            background-color: #7D5350;
        }
        p{
            font-size: 1.5em;
        }



        @media screen and (min-width: 1000px){
            *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            margin-top: 3%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .linhasobre{
            background-color: #7D5350;
            width: 100px;
            height: 3px;
            margin: 0 0 20px 330px;

        }

        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        h2{
            text-align: left;
            font-family: louisnormal;
            color: black;
            font-size: 1.7em;
            padding: 100px 0 20px 200px;
        }


        .imgagende{
            background: url(imagem/agende.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 800px;
        }

        iframe{
            padding-top: 30px;
            padding-bottom: 0;
            width: 100%;
            margin: auto;
            height: 400px;
        }

        h3{
            text-align: left;
            font-family: louisbold;
            color: black;
            font-size: 1.2em;
            padding: 100px 0 30px 300px;
        }

        .linhasobre{
            margin-left: 300px;
            width: 90px;
            height: 3px;
            background-color: #7D5350;
        }
        p{
            font-size: 1.5em;
            padding-top: 100px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">CONTATO</h1>
    </div>
    <div class="imgagende">
        <p>&#x1F4DE; (81) 98973.6450</p> 
        <p>&#x1F4E7; psithialymuniz@gmail.com</p>





        <h3>Localização</h3>
            <div class="linhasobre"></div>

           

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15799.725241132344!2d-34.90014377417298!3d-8.108476963339236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1f090d6c5265%3A0x6453614f2477b691!2sEmpresarial%20Business%20Beach!5e0!3m2!1spt-BR!2sbr!4v1680111212155!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <section class="agende">
        <div class="agendadiv">
            <h1 class="agen">Agende sua sessão</h1>
        </div>

        <div id="botao"><button class="button"><a id="click" href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
            aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
            %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
            %A9...">Clique aqui!</a></button></div>
    </section>


    <section class="pe">
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>PSICÓLOGA</h4>
                        <ul>
                            <li><a href="#"> Quem sou eu </a></li>
                            <li><a href=""> nossos serviços </a></li>
                            <li><a href=""> política de privacidade </a></li>
                            <li><a href=""> Dúvidas Frequentes</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>ALUGUEL DE SALAS</h4>
                        <ul>
                            <li><a href="#">Fale Comigo</a></li>
                            <li><a href="#">Dúvidas</a></li>
                            <li><a href="#">Opções De Pagamento</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>CURSOS PARA PSIS</h4>
                        <ul>
                            <li><a href="#">Comunicação Digital</a></li>
                            <li><a href="#">Orientação Profissional</a></li>
        
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>INSCREVA-SE!</h4>
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu e-mail" required>
                                <button>inscrever</button>
                            </form>
                        </div>
                        <div class="redessidebar">
                            <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                                <div class="ig"></div>
                            </a>
                            <a href="https://www.facebook.com/omundopsi/" target="_blank">
                                <div class="face"></div>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                            aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                            %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                            %A9...">
                                <div class="whats"></div>
                            </a>
                            <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                                <div class="pint"></div>
                            </a>
        
                        </div>
                    </div>
                    <!--end footer col-->
                </div>
            </div>
            <p class="final">Thialy Muniz © 2023  produzido por Jason Correia</p>
        </footer>
    </section>

    <script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);

    </script>
    
</body>
</html>