<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultório</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }
        .consultorio{
            background-color: white;
            width: 100%;
            height: 1600px;
            
        }
        p{
            color: black;
            font-family: louisnormal;
            padding: 25px;
        }
        h3{
            text-align: left;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 1.2em;
            padding: 50px 0 30px 30px;
        }
        .foto1{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio01.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto2{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio02.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto3{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio03.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto4{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio04.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .foto5{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio05.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .foto6{
            width: 70%;
            height: 200px;
            background: url(imagem/consultorio06.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .fundobranco{
            width: 85%;
            height: 400px;
            margin: 50px auto 50px auto;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
           
        }






        @media screen and (min-width: 1000px){
            *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            margin-top: 3%;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;

        }
        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.5em;
            padding-top: 30px;
        }


        .consultorio{
            background-color: white;
            width: 100%;
            height: 4100px;
            
        }
        h3{
            text-align: left;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 1.5em;
            padding: 50px 0 30px 280px;
        }
        .foto1{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio01.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto2{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio02.jpeg) no-repeat;
            background-size: cover;
            background-position: bottom;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto3{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio03.jpeg) no-repeat;
            background-size: cover;
            background-position: bottom;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto4{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio04.jpeg) no-repeat;
            background-size: cover;
            background-position: bottom;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .foto5{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio05.jpeg) no-repeat;
            background-size: cover;
            background-position: bottom;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .foto6{
            width: 65%;
            height: 600px;
            background: url(imagem/consultorio06.jpeg) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        .home{
            display: block;
            background: url(imagem/home.png) no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            z-index: 30;
            margin-top: 75px;
            margin-left: 800px;
            border-radius: 50%;
        }

        .fundobranco{
            width: 65%;
            height: 400px;
            margin: 50px auto 50px auto;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
           
        }
        p{
            color: black;
            font-family: louisnormal;
            padding: 45px;
            font-size: 1.2em;
            line-height: 25px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
                <a href="index.html">
                    <div class="home"></div>
                </a>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">Consultório</h1>
    </div>

    <div class="fundobranco">
        <p>Seja bem-vindo ao nosso consultório de psicologia. Aqui tem um cantinho especial para você sublocar turnos para realizar seus atendimentos de psicoterapia. <br> <br>
            Nossos turnos são: <br> <br>
            Manhã - 07h as 12 <br>
            Tarde - 13h as 18h <br>
            Noite - 18h as 22h <br> <br>
        
            Cada turno custa R$350,00 <br> <br>
            Caso você tenha interesse em sublocar um turno, consulte a disponibilidade.</p>
    </div>
    <section class="consultorio">
        <h3>Conheça o Espaço</h3>
        <div class="linhasobre"></div>

        <div class="foto1"></div>
        <div class="foto2"></div>
        <div class="foto3"></div>
        <div class="foto4"></div>
        <div class="foto5"></div>
        <div class="foto6"></div>

        
    </section>
    <Script>
         document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);
    </Script>
</body>
</html>