<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: louislight;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .linhasobre{
            background-color: #7D5350;
            width: 100px;
            height: 2px;
            margin: 0 0 20px 30px;

        }

        .h1sobre{
            
            text-align: center;
            font-family: louislight;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        div#formulario{
            background-color: #7D5350;
            width: 80vw;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 20px;
            color: white;
        }


        label {
        display: block;
        margin-bottom: 5px;
      }
      input[type=text], input[type=date], input[type=email], input[type=tel] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=radio] {
        margin-right: 10px;
      }
      /* Estilo do botão de envio */
      input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Agende</a></li>
                            <li class="menu-item"><a href="Contato.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <div class="whats"></div>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">CONTATO</h1>
    </div>




    <div id="formulario">
        <form action="https://api.sheetmonkey.io/form/udF76whLEs4byxksXJMhiV" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
          <label for="data-nascimento">Data de Nascimento:</label>
          <input type="date" id="data-nascimento" name="data-nascimento" required>
        
        
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
          <label for="celular">Celular:</label>
          <input type="tel" id="celular" name="celular" required>
          <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                <div class="ig"></div>
            </a>
            <a href="https://www.facebook.com/omundopsi/" target="_blank">
                <div class="face"></div>
            </a>
            <div class="whats"></div>
            <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                <div class="pint"></div>
            </a>

        </div>
        <p class="final">Thialy Muniz © 2023  produzido <br>por Jason Correia</p>
    </footer>




    
    <script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);

    </script>
</body>
</html>