<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .linhasobre{
            background-color: #7D5350;
            width: 100px;
            height: 2px;
            margin: 0 0 20px 30px;

        }

        .h1sobre{
            
            text-align: center;
            font-family: louislight;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        h2{
            text-align: left;
            font-family: louislight;
            color: #7D5350;
            font-size: 1.7em;
            padding: 100px 0 20px 30px;
        }

        .curso1{
            background: url(imagem/carrosel01.jpg) no-repeat;
            background-size: cover;
            margin: auto;
            width: 85%;
            height: 300px;
            box-shadow: 3px 7px 5px#7d535083;
        }

        .curso2{
            background: url(imagem/carrosel02.jpg) no-repeat;
            background-size: cover;
            margin: auto;
            width: 85%;
            height: 300px;
            box-shadow: 3px 7px 5px#7d535083;
        }

        footer{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Agende</a></li>
                            <li class="menu-item"><a href="Contato.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <div class="whats"></div>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>


    <div class="sobre">
        <h1 class="h1sobre">CURSOS</h1>
    </div>

    <h2>Comunicação Digital</h2>
    <div class="linhasobre"></div>
    <div class="curso1"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est quasi at fugit quam sed itaque quis alias dignissimos rerum dolore neque, mollitia, beatae nam commodi, eos omnis perferendis? Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae tempore molestias officiis perspiciatis consequatur, nisi repellat illo quo error a eum obcaecati fugit enim cumque laudantium odio eveniet fugiat!</p>
    <div class="saiba">
        <a class="asaib" href="#">SAIBA MAIS</a>
    </div>


    <h2>Orientação Profissional</h2>
    <div class="linhasobre"></div>
    <div class="curso2"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est quasi at fugit quam sed itaque quis alias dignissimos rerum dolore neque, mollitia, beatae nam commodi, eos omnis perferendis? Praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae tempore molestias officiis perspiciatis consequatur, nisi repellat illo quo error a eum obcaecati fugit enim cumque laudantium odio eveniet fugiat!</p>
    <div class="saiba">
        <a class="asaib" href="#">SAIBA MAIS</a>
    </div>

    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                <div class="ig"></div>
            </a>
            <a href="https://www.facebook.com/omundopsi/" target="_blank">
                <div class="face"></div>
            </a>
            <div class="whats"></div>
            <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                <div class="pint"></div>
            </a>

        </div>
        <p class="final">Thialy Muniz © 2023  produzido <br>por Jason Correia</p>
    </footer>





    <script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);

    </script>
    
</body>
</html>