<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúvidas Frequentes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }
        p{
            color: black;
            margin-bottom: 30px;
        }
        .fundobranco{
            width: 85%;
            height: 1450px;
            
            margin: 50px auto 50px auto;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
           
        }
        .home{
            display: none;
        }


        @media screen and (min-width: 1000px){
            *{
            padding: 0px;
            margin: 0px;
        }
        .home{
            display: block;
            background: url(imagem/home.jpg) no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            z-index: 30;
            margin-top: 75px;
            margin-left: 800px;
            border-radius: 50%;
        }
        .sobre{
            width: 100%;
            height: 100px;
            margin-top: 3%;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;

        }
        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }
        .fundobranco{
            width: 65%;
            height: 950px;
            margin-top: 50px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }
        p{
            color: black;
            margin-bottom: 30px;
            padding: 100px;
        }
        .home{
            display: block;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
                <a href="index.html">
                    <div class="home"></div>
                </a>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">Dúvidas Frequentes</h1>
    </div>
<div class="fundobranco">
    <p>Dúvidas frequentes: <br><br>
        1) quanto tempo dura a psicoterapia? <br> <br>
        R: o processo de psicoterapia não tem um prazo determinado (exceto em situações específicas com prazo), podendo durar de meses a anos. O mais importante para que exista fluidez é a constância semanal e a entrega do paciente no seu desenvolvimento pessoal. <br> <br>
    
        2) qual a sua abordagem terapêutica? <br> <br>
        R: nunca fui uma psicóloga fechada para o aprendizado constante e a abertura para que meu desenvolvimento profissional se expanda é o meu pilar principal. Atualmente me baseio na Gestalt-terapia, que é uma abordagem fenomenológica. Porém, estou mergulhando, estudando e aprendendo mais sobre a Terapia do esquema, na qual é uma abordagem integrativa onde expande a TCC, integrando intervenções experienciais da Gestalt e a relação terapêutica a partir da psicanálise.<br> <br>
    
        3) atende por planos de saúde?<br> <br>
        R: não. O que eu posso sugerir é que você verifique com seu plano a possibilidade de reembolso, no qual eu emito as documentações necessárias. Você paga normalmente para mim a terapia e você fica responsável pelo reembolso com seu plano de saúde.<br> <br>
    
        4) nunca fui ao psicólogo, devo preparar algo específico para a primeira sessão? <br> <br>
        R: não precisa preparar nada, o que precisa é que você esteja disposto a se permitir sentir emoções que podem ser desencadeadas através de lembranças e experiências vividas. Foque no que está te fazendo buscar a terapia e se permita olhar para si. <br> <br>
    
        5) os pagamentos acontecem antes ou após as sessões? <br> <br>
        R: existem duas possibilidades para você efetuar o pagamentos de suas sessões. Um pacote de sessões antecipadas, na qual você paga na primeira sessão de cada pacote e recebe um desconto. Ou você paga avulso no dia da sessão o dia individual. Os pagamentos não são realizados no final do mês ou após as sessões.</p>
</div>

    <Script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);
   </Script>
</body>
</html>