<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidade</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
        .sobre{
            margin-top: -40px;
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2em;
            padding-top: 30px;
        }
        h1{
            font-family: louisnormal;
            margin: 40px;
            text-align: center;
        }
        .fundobranco{
            width: 85%;
            height: 1450px;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin: 50px auto 50px auto;
            border-radius: 15px;
        }
        p{
            text-align: justify;
            color: black;
        }
        .home{
            display: none;
        }








        
        @media screen and (min-width: 1000px){
            h1{
            font-family: louisnormal;
            margin: 40px;
            text-align: center;
        }
        .sobre{
            margin-top: 47px;
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        .home{
            display: block;
            background: url(imagem/home.jpg) no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            z-index: 30;
            margin-top: 75px;
            margin-left: 800px;
            border-radius: 50%;
        }
        .fundobranco{
            width: 65%;
            height: 800px;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }
        p{
            text-align: justify;
            padding: 80px;
            color: black;
        }






        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
                <a href="index.html">
                    <div class="home"></div>
                </a>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">Política de Privacidade</h1>
    </div>
    
    <div class="fundobranco">
        <p>Política de Privacidade <br>

            Esta Política de Privacidade tem como objetivo informar os usuários do site de psicologia sobre as informações que são coletadas, como são utilizadas, compartilhadas e armazenadas. A privacidade dos nossos usuários é importante para nós e estamos comprometidos em proteger seus dados pessoais. <br>
            
            Coleta de Informações <br>
            
            Ao utilizar o site de psicologia, podemos coletar informações como nome, endereço de e-mail, telefone e outras informações que os usuários fornecem voluntariamente ao entrar em contato conosco. Também podemos coletar informações sobre a localização e dispositivo utilizado para acessar o site, por meio de cookies e tecnologias similares. <br>
            
            Uso de Informações <br>
            
            As informações coletadas são utilizadas para fornecer serviços de psicologia, como agendamento de consultas, envio de newsletters e atualizações relevantes, bem como para melhorar a experiência do usuário no site. Podemos compartilhar informações com terceiros em situações legais ou se for necessário para a prestação dos nossos serviços. <br>
            
            Armazenamento de Informações <br>
            
            As informações coletadas são armazenadas em servidores seguros e protegidos, e mantidas apenas pelo tempo necessário para fornecer os serviços solicitados ou para cumprir obrigações legais. Nos comprometemos em tomar medidas técnicas e organizacionais adequadas para garantir a segurança das informações. <br>
            
            Direitos dos Usuários <br>
            
            Os usuários têm o direito de acessar, retificar, excluir ou contestar as informações coletadas. Para isso, devem entrar em contato conosco por meio dos canais disponíveis no site. Também é possível optar por não receber mais e-mails ou outras formas de comunicação, através do link de descadastramento presente em cada mensagem enviada. <br>
            
            Alterações na Política de Privacidade <br>
            
            Esta Política de Privacidade pode ser alterada a qualquer momento, sendo que as alterações serão divulgadas no site. A utilização contínua do site após as alterações na Política de Privacidade implicará na aceitação das mesmas. <br>
            
            Contato <br>
            
            Em caso de dúvidas ou sugestões, entre em contato conosco através dos canais disponíveis no site.</p>
    </div>
    <Script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);
   </Script>
</body>
</html>