<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: louisnormal;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .linhasobre{
            background-color: #7D5350;
            width: 100px;
            height: 2px;
            margin: 0 0 20px 30px;

        }

        .h1sobre{
            
            text-align: center;
            font-family: louislight;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        .servicos2{
            width: 100%;
            height: 3400px;
            background-color: white;
        }
        h2{
            text-align: left;
            font-family: louisbold;
            color: black;
            font-size: 1.2em;
            padding: 30px 0 20px 30px;
        }
        .fundobranco1{
            width: 85%;
            height: 600px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco2{
            width: 85%;
            height: 650px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco3{
            width: 85%;
            height: 600px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco4{
            width: 85%;
            height: 850px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
        }















        @media screen and (min-width: 1000px){
            *{
                padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: louisnormal;
        }
        .home{
            display: block;
            background: url(imagem/home.jpg) no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            z-index: 30;
            margin-top: 75px;
            margin-left: 800px;
            border-radius: 50%;
        }
        .sobre{
            width: 100%;
            height: 100px;
            margin-top: 3%;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }

        .h1sobre{
            
            text-align: center;
            font-family: louislight;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        h2{
            text-align: left;
            font-family: louisbold;
            color: black;
            font-size: 1.5em;
            padding: 30px 0 30px 300px;
        }
        .linhasobre{
            margin-left: 300px;
            width: 90px;
            height: 3px;
            background-color: #7D5350;
        }

        .listasobre{
            margin-left: 300px;
        }

        p{
            font-family: louisnormal;
            padding: 30px 60px 0px 60px;
        }

        .fundobranco1{
            width: 65%;
            height: 300px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco2{
            width: 65%;
            height: 400px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco3{
            width: 65%;
            height: 300px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
            margin-bottom: 50px;
        }

        .fundobranco4{
            width: 65%;
            height: 450px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 29px -8px rgba(0, 0, 0, 0.251) inset;
        }
        .servicos2{
            width: 100%;
            height: 2200px;
            background-color: white;
        }
    
    
       
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
                <a href="index.html">
                    <div class="home"></div>
                </a>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <div class="sobre">
        <h1 class="h1sobre">SERVIÇOS</h1>
    </div>
    <section class="servicos2">
        <h2>Psicoterapia Presencial</h2>
        <div class="linhasobre"></div>
         <div class="fundobranco1">
             <p>
                 psicoterapia, realizada com o profissional de psicologia, é um processo de construção e
                    reconstrução nas mais diversas áreas do indivíduo. É um processo que não tem um tempo
                    determinado (a não ser em terapia breves focais) e que pode ser realizado tanto para
                    prevenção quanto para tratamento de questões de cunho emocional.
             </p>
                <p>
                    As sessões são realizadas de forma individual, na maioria das vezes, no período de uma vez por
                    semana e com a duração de tempo que varia de 45 a 50 minutos.
                    Minhas experiências são voltadas para o público infantojuvenil e adulto.
                </p>
             
                <p>
                    Os atendimentos são realizados no bairro de Boa Viagem, Recife/Pernambuco.
                    Para agendar uma sessão clique em “Agende sua sessão”.
                </p>
         </div>



            <h2>Psicoterapia on-line</h2>
        <div class="linhasobre"></div>

        <div class="fundobranco2">
            <p>
                A psicoterapia on-line segue as mesmas orientações da presencial. A única diferença é que
                você tem a liberdade de fazer as sessões de onde você estiver (em qualquer lugar do país).
            </p>
            <p>
                As sessões também são realizadas, em média, uma vez por semana com a duração de 45 a 50
                minutos, com foco no público adolescente e adulto.
            </p>
            <p>
                Para você realizar as sessões nesse formato, será necessário um local reservado, onde você
                possa ficar a vontade para falar sobre o que precisar, um computador ou smartphone e uma
                boa conexão de internet, além de fones de ouvido para que o sigilo e o conforto prevaleçam.
            </p>
            <p>Público atendido: adolescente e adulto.</p>
            <p>Para agendar uma sessão clique em “Agende sua sessão”.</p>
        </div>

        <h2>Avaliação Neuropsicólogica</h2>
        <div class="linhasobre"></div>

        <div class="fundobranco3">
            <p>
                O exame neuropsicológico é um procedimento de investigação clínica cujo objetivo é
                esclarecer questões sobre funcionamento cognitivo, comportamental e – em menor grau –
                emocional de um paciente. O principal objetivo é compreender como determinada condição
                patológica afeta o comportamento observável do paciente (entendido aqui como cognição,
                comportamento propriamente dito e emoção). Domínios avaliados: Linguagem, memória,
                atenção, funções executivas, praxia, inteligência, leitura/escrita e comportamento motor.
            </p>
            <p>
                São necessários de 8 a 10 encontros, com duração de 1 hora para a realização da avaliação,
                apenas no formato presencial.
            </p>
            <p>Público atendido: criança, adolescente e adulto.</p>
        </div>



        <h2>Orientação e reorientação profissional</h2>
        <div class="linhasobre"></div>

        <div class="fundobranco4">
            <p>
                A Orientação profissional é um processo que tem como objetivo auxiliar a pessoa a escolher
                sua profissão, compreendendo a situação específica dele. Possibilita o indivíduo a ter um norte
                sobre o campo profissional a seguir, além de promover o autoconhecimento, o alinhamento
                entre características pessoais e profissão e da relação trabalho e projeto de vida.
            </p>
            <p>A Orientação Profissional é dividida em três módulos: Criação do Perfil Pessoal, Informações das Profissões e a Tomada de decisão.</p>
            <p>
                A reorientação profissional serve para as pessoas que já ingressaram na faculdade ou já estão
                inseridas no mercado de trabalho, porém, não estão satisfeitas e realizadas com a profissão
                que escolheu. É uma oportunidade para que elas se conheçam melhor, se informem sobre as
                profissões, para assim, tomar uma decisão de maneira mais consciente.
            </p>
            <p>
                São necessários de 8 a 10 encontros, com duração de 1 hora para a realização da avaliação,
                podendo ser realizado no formato presencial ou on-line.
            </p>
            <p>Público atendido: adolescente e adulto.</p>
        </div>


    </section>




    

    <section class="pe">
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>PSICÓLOGA</h4>
                        <ul>
                            <li><a href="#"> Quem sou eu </a></li>
                            <li><a href=""> nossos serviços </a></li>
                            <li><a href=""> política de privacidade </a></li>
                            <li><a href=""> Dúvidas Frequentes</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>ALUGUEL DE SALAS</h4>
                        <ul>
                            <li><a href="#">Fale Comigo</a></li>
                            <li><a href="#">Dúvidas</a></li>
                            <li><a href="#">Opções De Pagamento</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>CURSOS PARA PSIS</h4>
                        <ul>
                            <li><a href="#">Comunicação Digital</a></li>
                            <li><a href="#">Orientação Profissional</a></li>
        
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>INSCREVA-SE!</h4>
                        <div class="form-sub">
                            <form>
                                <input type="email" placeholder="Digite o seu e-mail" required>
                                <button>inscrever</button>
                            </form>
                        </div>
                        <div class="redessidebar">
                            <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                                <div class="ig"></div>
                            </a>
                            <a href="https://www.facebook.com/omundopsi/" target="_blank">
                                <div class="face"></div>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                            aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                            %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                            %A9...">
                                <div class="whats"></div>
                            </a>
                            <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                                <div class="pint"></div>
                            </a>
        
                        </div>
                    </div>
                    <!--end footer col-->
                </div>
            </div>
            <p class="final">Thialy Muniz © 2023  produzido por Jason Correia</p>
        </footer>
    </section>




    
    <script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);

    </script>
</body>
</html>