<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }

        .h1sobre{
            
            text-align: center;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        h2{
            text-align: left;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 1.5em;
            padding: 30px 0 30px 30px;
        }
        .linhasobre{
            margin-left: 30px;
            width: 90px;
            height: 1px;
            background-color: #7D5350;
        }

        .listasobre{

            font-family: louisnormal;
             text-align: left;
            padding: 0 30px 0px 30px;
             color: #7D5350;
             line-height: 25px;
             
        }

        .cursoli{
            font-family: louisbold;
             text-align: left;
            padding: 0 20px 0px 10px;
             color: #7D5350;
             line-height: 25px
        }
        .consultorio{
            background-color: white;
            width: 100%;
            height: 1100px;
            
        }
        h3{
            text-align: left;
            font-family: louisnormal;
            color: #7D5350;
            font-size: 1.2em;
            padding: 50px 0 30px 30px;
        }
        .foto1{
            width: 70%;
            height: 200px;
            background: url(imagem/cons1.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto2{
            width: 70%;
            height: 200px;
            background: url(imagem/cons2.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto3{
            width: 70%;
            height: 200px;
            background: url(imagem/cons3.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto4{
            width: 70%;
            height: 200px;
            background: url(imagem/cons4.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
          
        }
        











        @media screen and (min-width: 1000px){
            *{
            padding: 0px;
            margin: 0px;
        }
        .sobre{
            width: 100%;
            height: 100px;
            margin-top: 3%;
            background-color: white;
            background: url(imagem/sobre.png) no-repeat;
            background-size: cover;
            box-shadow: 3px -4px 7px 0px rgba(162, 162, 162, 0.563) inset;
        }
        main{
            width: 100%;
            height: 100%;
        }

        .h1sobre{
            
            text-align: center;
            font-family: louislight;
            color: #7D5350;
            font-size: 2.2em;
            padding-top: 30px;
        }

        h2{
            text-align: left;
            font-family: louislight;
            color: #7D5350;
            font-size: 1.5em;
            padding: 30px 0 30px 300px;
        }
        .linhasobre{
            margin-left: 300px;
            width: 90px;
            height: 1px;
            background-color: #7D5350;
        }

        .listasobre{
            margin-left: 300px;
        }
        .consultorio{
            background-color: white;
            width: 100%;
            height: 100%;
            padding-bottom: 100px;

            

            
        }
        h3{
            text-align: left;
            font-family: louislight;
            color: #7D5350;
            font-size: 1.2em;
            padding: 50px 0 30px 300px;
        }
        .foto1{
            width: 60%;
            height: 500px;
            background: url(imagem/cons1.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto2{
            width: 60%;
            height: 500px;
            background: url(imagem/cons2.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto3{
            width: 60%;
            height: 500px;
            background: url(imagem/cons3.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
        }
        .foto4{
            width: 60%;
            height: 500px;
            background: url(imagem/cons4.png) no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 7px 5px#7d535083;
            
        }
       
        }

      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="fixocabeca">
                <div class="thica"></div>
            </div>
            
            <div class="container">

                <div class="hamburger">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>
                </div>
                
                <aside class="sidebar">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
                            <li class="menu-item"><a href="sobre.html" class="menu-link">Sobre</a></li>
                            <li class="menu-item"><a href="servicos.html" class="menu-link">Serviços</a></li>
                            <li class="menu-item"><a href="cursos.html" class="menu-link">Cursos</a></li>
                            <li class="menu-item"><a href="agende.html" class="menu-link">Contato</a></li>
                        </ul>
                       
                    </nav>
                    <div class="redessidebar">
                        <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                            <div class="ig"></div>
                        </a>
                        <a href="https://www.facebook.com/omundopsi/" target="_blank">
                            <div class="face"></div>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                        aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                        %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                        %A9...">
                            <div class="whats"></div>
                        </a>
                        <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                            <div class="pint"></div>
                        </a>
    
                    </div>
                </aside>
                
            </div>
        </nav>
    </header>
    <main>
        <div class="sobre">
            <h1 class="h1sobre">SOBRE</h1>
        </div>
        <h2>Thialy Muniz</h2>
        <div class="linhasobre"></div>
        <p class="lista"><div class="listasobre">
            <ul>
                    <li>Formação em Psicologia clínica pela UNIFG, em 2018.</li>
                    <li>Especialista em Neuropsicologia clínica, pela IDE em 2021.</li>
                    <ul>
                        <p class="cursoli">Curso de capacitação e extensão:</p>
                        <li>Superior tecnológico em Marketing, 2014.</li>
                        <li>Formação em Técnicas de Gestalt Terapia</li>
                        <li>Gestalt-terapia com crianças</li>
                        <li>Orientação e reorientação profissional</li>
                    </ul>
            </ul>
        </div></p>

        <section class="consultorio">
            <h3>Conheça o Consultório</h3>
            <div class="linhasobre"></div>

            <div class="foto1"></div>
            <div class="foto2"></div>
            <div class="foto3"></div>
            <div class="foto4"></div>

            
        </section>
        <section class="agende">
            <div class="agendadiv">
                <h1 class="agen">Agende sua sessão</h1>
            </div>

            <div id="botao"><button class="button"><a id="click" href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                %A9...">Clique aqui!</a></button></div>

        </section>
        <section class="pe">
            <footer>
                <div class="container-footer">
                    <div class="row-footer">
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>PSICÓLOGA</h4>
                            <ul>
                                <li><a href="#"> Quem sou eu </a></li>
                                <li><a href=""> nossos serviços </a></li>
                                <li><a href=""> política de privacidade </a></li>
                                <li><a href=""> Dúvidas Frequentes</a></li>
                            </ul>
                        </div>
                        <!--end footer col-->
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>ALUGUEL DE SALAS</h4>
                            <ul>
                                <li><a href="#">Fale Comigo</a></li>
                                <li><a href="#">Dúvidas</a></li>
                                <li><a href="#">Opções De Pagamento</a></li>
                            </ul>
                        </div>
                        <!--end footer col-->
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>CURSOS PARA PSIS</h4>
                            <ul>
                                <li><a href="#">Comunicação Digital</a></li>
                                <li><a href="#">Orientação Profissional</a></li>
            
                            </ul>
                        </div>
                        <!--end footer col-->
                        <!-- footer col-->
                        <div class="footer-col">
                            <h4>INSCREVA-SE!</h4>
                            <div class="form-sub">
                                <form>
                                    <input type="email" placeholder="Digite o seu e-mail" required>
                                    <button>inscrever</button>
                                </form>
                            </div>
                            <div class="redessidebar">
                                <a href="https://www.instagram.com/psithialymuniz/" target="_blank">
                                    <div class="ig"></div>
                                </a>
                                <a href="https://www.facebook.com/omundopsi/" target="_blank">
                                    <div class="face"></div>
                                </a>
                                <a href="https://api.whatsapp.com/send?phone=5581989736450&amp;text=Ol%C3%A1%20Thi
                                aly!%20Tenho%20interesse%20em%20saber%20informa%C3%A7%C3%B5es%20sobre
                                %20(digite%20aqui%20o%20servi%C3%A7o%20desejado).%20Meu%20nome%20%C3
                                %A9...">
                                    <div class="whats"></div>
                                </a>
                                <a href="https://www.Pinterest.com/psithialymuniz" target="_blank">
                                    <div class="pint"></div>
                                </a>
            
                            </div>
                        </div>
                        <!--end footer col-->
                    </div>
                </div>
                <p class="final">Thialy Muniz © 2023  produzido por Jason Correia</p>
            </footer>
        </section>

        
    </main>



    <script>
        document.querySelector(".hamburger").addEventListener("click", () =>
document.querySelector(".container").classList.toggle("show-menu")
);
    </script>
</body>
</html>